
a img{
	border:none;
}
div.clear{
	clear:both;
	height:0px;overflow:hidden;
}
div.main 
{
	
	border:solid 0px white;
	text-align:left;
	overflow:hidden;
	position:relative;
}

div.content-main{
	padding-left:34px;
	float:left;
	width:929px;
}



.active_tab a
{
	color:#f6ff00;
}

a.footer
{
	color:White;
	text-decoration:none;
	font:7pt verdan, arial, helveticaa;
	margin:0px 5px;	
}


td
{
	vertical-align:top;	
}

div.leftNav_active
{
	width:108px;
	border:solid 1px #556272;
	padding:6px 15px;
}
div.leftNav
{
	width:108px;
	padding:6px 15px;
}
div.leftNav ul,div.leftNav_active ul
{
	margin:0 0 0 12px;padding:0;
}
.leftNav A:liNK,.leftNav A:VISITED
{
	color:#5babfd;
	text-decoration:none;
	font:9pt Segoe UI, arial, helvetica;
}
.leftNav A:ACTIVE,.leftNav A:HOVER, .leftNav_active A, .tour_active_tab A
{
	color:#f6ff00;
	text-decoration:none;
	font:9pt Segoe UI, arial, helvetica;
	width:130px;
}
div.tour_tile
{
	float:left;margin:0px 20px 10px 0px;
	height:73px;width:330px;
	overflow:hidden;
	font:12pt Segoe UI, arial, helvetica;
	color:White;
	cursor:pointer;
}

div.active_tour
{
	float:left;margin:0px 20px 10px 0px;
	height:73px;width:330px;
	overflow:hidden;
	font:12pt Segoe UI, arial, helvetica;
	color:White;
	cursor:pointer;
}
ul, ol
{
	margin-top:5px;
	margin-bottom:0px;	
}

textarea, input
{
	font:9pt Verdana;
	color:#1c2231;
	overflow:auto;
}

div.content_box
{
	border:solid 1px #39445f;
	background-color:#283040;
	padding:8px;
	margin-bottom:8px;
}
div.hsep
{
	width:680px;
	border-bottom:solid 1px #445889;
	margin:10px 0;
}
.indent
{
	margin-left:16px;
}

.hidden
{
	height:0px;width:0px;	
	visibility:hidden;
	overflow:hidden;
}

.selected_tour
{
	width:330px;height:157px;
	position:absolute;
	top:-1000px;left:auto;
}
.selected_tour_left
{
	height:134px;width:3px;	
}
.selected_tour_right
{
	height:134px;width:3px;	
}
.selected_tour_stretch
{
	height:134px;width:324px;	
}

div.tour_tile TD, div.tour_tile div
{
	cursor:pointer;	
}
div.Sys_Requirements
{
	position:absolute;
	border:none;
	width:527px;
	height:316px;
	overflow:hidden;
	top:58px;right:30px;
	text-align:left;
	color:Black;
	display:none;
}
div.Sys_Requirements li
{
	color:white;
	margin:1px;
}
div.Sys_Requirements ul
{
	margin:38px 8px 8px 30px;	
}



div.leftNavContainer
{
	width:150px;
	padding-top:44px;
	padding-left:3px;
	vertical-align:top;
	float:left;
}
/*div.rightContentContainer
{
	padding-top:26px;
	width:700px;
	float:left;
}*/
div.menu-container{
	position:absolute;
	display:none;
	background:#1e2633;
	border:solid 1px #33425f;
	z-index:2;
	min-width:99px;
	padding:1px 0;
}
div.menu-container div{
	position:absolute;
	background:#1e2633;
	top:-1px;left:0;
	height:2px;
}
div.menu-container a{
	display:block;
	padding:3px 6px;
	margin:0 1px;
	border:solid 1px #1e2633;
}
div.menu-container a:hover{
	background:#1f2b43;
	border:solid 1px #2e3e60;
}
div.dome img{
	float:right;
	margin:8px;
	border:solid 1px black;

}

/**acknowledgments.css**/
div.ack_container {
    border-bottom: 1px solid #445889;
    height: 121px;
    margin-bottom: 9px;
    overflow: hidden;
    //width: 680px;

    div.ack_img {
        float: left;
        height: 120px;
        width: 150px;
    }

    IMG.ack {
        max-height: 107px;
        max-width: 131px;
    }

    div.ack_content {
        color: #FFFFFF;
        float:left;
        ul {
            border: 1px none #FF0000;
            color: #FFFFFF;
            margin: 4px 0 2px 16px;

            li {
                color: #FFFFFF;
            }
        }

        a {
            font-size: 10pt;
        }
    }
}

div.solar {
    height: auto !important;
    padding-bottom: 12px;
}
div.solar strong {
    color: #FFFFFF;
}