i.spriteicon{
    height:16px;
    width:16px;
    background-color:transparent;
    background-image:url(//wwtweb.blob.core.windows.net/images/iconsprite.png);
    overflow:hidden;
    display:block;
}
.spriteicon.Excel, .spriteicon.excel{
    background-position:0 0;
}
.spriteicon.Ppt, .spriteicon.ppt{
    background-position:-19px 0;
}
.spriteicon.Doc{
    background-position:-38px 0;
}
.spriteicon.Tours, .spriteicon.tours,.spriteicon.Tour, .spriteicon.tour{
    background-position:-57px 0;
}
.spriteicon.Wtml, .spriteicon.wtml{
    background-position:-77px 0; 
}
.spriteicon.Wwtl, .spriteicon.wwtl{
    background-position:0 -19px;
}
.spriteicon.Video, .spriteicon.video{
    background-position:-19px -19px;
}
.spriteicon.Generic,.spriteicon.None, .spriteicon.generic,.spriteicon.none{
    background-position:-38px -19px;
}
.typeicon i.spriteicon.fa{
    font-size:14px;
    content:' ';
    display:block;
    height:16px;
    width:16px;
    position:relative;
    top:2px;
    left:0;
    background-image:none;
}