@keyframes hideBottomBar
{
from {bottom: 0;}
to {bottom: -69px;}
}

@-webkit-keyframes hideBottomBar /* Safari and Chrome */
{
from {bottom: 0;}
to {bottom: -69px;}
}
@keyframes showBottomBar
{
from {bottom: -69px;}
to {bottom: 0;}
}

@-webkit-keyframes showBottomBar /* Safari and Chrome */
{
from {bottom: -69px;}
to {bottom: 0;}
}
@keyframes fadeOut
{
from {opacity: 1;}
to {opacity: 0;}
}

@-webkit-keyframes fadeOut /* Safari and Chrome */
{
from {opacity: 1;}
to {opacity: 0;}
}

@keyframes fadeIn
{
from {opacity: 0;}
to {opacity: 1;}
}

@-webkit-keyframes fadeIn /* Safari and Chrome */
{
from {opacity: 0;}
to {opacity: 1;}
}
div.fullscreen#WorldWideTelescopeControlHost {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 999;

    div.player-controls a.thumbnail {
        display:inline-block;
    }
}
#WorldWideTelescopeControlHost {
    position: relative;
    margin: 8px 0 16px;
    border: solid 1px fade(white, 20%);
    box-sizing: border-box;
    -ms-touch-action: none;
    overflow: hidden;

    .btn.zoom {
        position: absolute;
        top: 6px;
        right: 6px;
        padding: 2px 5px;
        opacity: 0;

        i.fa {
            font-size: 20px;
        }

        background-image: '';
        background-color: 'transparent';
        border: solid 1px transparent;
        //
    }

        .btn.zoom:hover {
            #gradient > .vertical(rgba(123,123,123,.3), rgba(0,0,0,.3));
            border: solid 1px rgba(255,255,255,.3);
            color: white;
        }

    .zoom.fade-in {
        animation: fadeIn 444ms linear 0s 1;
        /* Safari and Chrome: */
        -webkit-animation: fadeIn 444ms linear 0s 1;
        opacity: 1;
    }

    .zoom.fade-out {
        animation: fadeOut 444ms linear 0s 1;
        /* Safari and Chrome: */
        -webkit-animation: fadeOut 444ms linear 0s 1;
        opacity: 0;
    }



    #zoomOut {
        top: 36px;
    }

    .player-controls {
        position: absolute;
        bottom: -69px;
        right: 0;
        left: 0;
        padding: 1px 6px;
        text-align: right;
        #gradient > .vertical(rgba(123,123,123,.3), rgba(0,0,0,.3));
        border-top: solid 1px rgba(255,255,255,.3);

        .spectrum-slider {
            top: -16px;
            left: 15px;
        }

        a.btn {
            padding: 6px 9px 3px;
            background-image: '';
            background-color: 'transparent';

            i.fa {
                font-size: 16px;
                color: @brand-info;
            }
        }

            a.btn:hover, a.btn.hover {
                #gradient > .vertical(rgba(123,123,123,.3), rgba(0,0,0,.3));
                border: solid 1px rgba(255,255,255,.3);

                i.fa {
                    color: white;
                }
            }

        .thumbnail {
            max-height: 28px;
            display: none;
            max-width: 50px;
            padding: 0;
            border-color: rgba(255,255,255,.5);
            margin-right:4px;
            margin-bottom:-9px;
            i {
                display:none;
            }
        }

        div.x-fader-wrapper {
            width: 100px;
            display: inline-block;
            margin: 0 10px;

            div.cross-fader {
                margin: 0;
                top: 3px;
                //margin-top: 6px;
                position: relative;
                border: solid 1px rgba(255,255,255,.5);
                border-radius: 4px;

                a.slider-bar {
                    height: 18px;
                    width: 18px;
                    border-radius: 5px;
                    background: @brand-info;
                    margin: -4px 0 0 -10px;
                    cursor: pointer;
                    left: 100px;
                }

                    a.slider-bar:hover {
                        #gradient > .vertical(rgba(255,255,255,.9), rgba(222,222,222,.3));
                    }

                    a.slider-bar.moving {
                        box-shadow: inset 0 0 4px white;
                        box-shadow: 0 0 1px white;
                    }
            }
        }
    }

        .player-controls.slide-down {
            animation: hideBottomBar 444ms linear 0s 1;
            /* Safari and Chrome: */
            -webkit-animation: hideBottomBar 444ms linear 0s 1;
            bottom: -69px;
        }

        .player-controls.slide-up {
            animation: showBottomBar 444ms linear 0s 1;
            /* Safari and Chrome: */
            -webkit-animation: showBottomBar 444ms linear 0s 1;
            bottom: 0;
        }

    .canvas-overlay {
        width: 97%;
        height: 95%;
        position: absolute;
        top: 0px;
        left: 11px;
        display: none;

        .row {
            //height: 48%;
            border: solid 1px rgba(255,255,255,.2);
            border-radius: 3px;
            color: white;
            display: block;
            margin: 8px 0 0 -6px;
            padding: 5px 0;
            #gradient > .vertical(@start-color:fade(@brand-primary, 70%), @end-color: @brand-primary);

            h3 {
                font-size: 16px;
            }

            i.fa {
                font-size: 22px;
                color: white;
            }

            p {
                font-size: @font-size-base * .8;
            }

            @media screen and (min-width: @screen-sm) {

                h3 {
                    font-size: 24px;
                }

                i.fa {
                    font-size: 44px;
                    color: white;
                }

                p {
                    font-size: @font-size-base;
                }
            }

            opacity: .7;

            .img-responsive {
                //margin-bottom:15px;
                margin-left: -5px;
                border: solid 1px rgba(255,255,255,.2);
            }

            h3 {
                margin-top: 0;
            }

            p {
                clear: left;
            }
            //#gradient > .vertical(@start-color:fade(@brand-primary, 20%), @end-color: fade(@brand-primary, 50%));
        }

            .row:hover {
                opacity: 1;
            }
    }
}
div.spectrum-slider, div.cross-fader {
    top:-24px;
    left:0;
    height: 12px;
    width: 100%;
    position: relative;
    top: 0px;
    margin-bottom:12px;
    .slider-bar {
        position: absolute;
        left: 0;
        top: 0;
        padding: 0;
        height: 20px;
        width: 20px;
        box-sizing: border-box;
        margin: -5px 0 0 -10px;
        z-index: 4;
        overflow:hidden;
        -ms-touch-action: none;
    } 
    .band-marker {
        position: absolute;
        left: 0;
        top: -2px;
        border-right: solid 1px rgba(255, 255, 255, .5);
        border-top: 0;border-bottom: 0;
        width: 0;
        height: 16px;
    } 
    .band-marker:last-child {
        display:none;
    } 
    .band-container {
        height:12px;
        width:100%; 
        overflow:hidden;
        position:relative;
        border: solid 1px rgba(255,255,255,.5);
        border-radius: 4px; 
        a {
            display:inline-block;
            transform:rotate(353deg);
            position:absolute;
            height:12px;
            z-index:3;
            background:rgba(255,255,255,.5);
        }
    }
}



.imagery-info {
    border: solid 1px rgba(255,255,255,.3);
    height: 5px;
    width: 200px;
    overflow:hidden;
    position:relative;
    top:-5px;
    span {
        display: block;
        height:4px;
        #gradient > .horizontal-three-colors(@start-color: @brand-info, @mid-color: fade(@brand-info, 60%), @color-stop: 95%, @end-color: rgba(0,0,0,0));
    }
}