
@brand-primary:         rgb(3,20,34);
@brand-success:         #3CB521;
@brand-warning:         #990000;
@brand-danger:          #f6ff00;
@brand-info:            #009cff;
@brand-heading:         white; 
@brand-yellow:          #f6ff00; 

@body-bg:               #000;
@text-color:            #fff;//#bbeaff; 
@hover-color:           #bbeaff;
  
// Links  
// -------------------------  
  
@link-color:            #bbeaff;
@link-hover-color:      @brand-info; 

@font-family-sans-serif:  "Segoe UI", "Helvetica Neue", "Open Sans", Helvetica, Arial, sans-serif;

@padding-base-vertical:          8px;
@padding-large-vertical:         14px;

@btn-default-color:              #fff;
@btn-default-bg:                 #474949;
@btn-default-border:             @btn-default-bg;

@btn-primary-bg:                 @brand-primary;

@btn-primary-color:              @btn-default-color;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              @btn-default-color;
@btn-success-border:             @btn-success-bg;

@btn-warning-color:              @btn-default-color;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               @btn-default-color;
@btn-danger-border:              @btn-danger-bg;

@btn-info-color:                 @btn-default-color;
@btn-info-border:                @btn-info-bg;

@input-color:                    @brand-primary;

@input-height-large:             (ceil(@font-size-large * @line-height-base) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (ceil(@font-size-small * @line-height-base) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @text-color;

@dropdown-bg:                    @brand-primary;

@dropdown-divider-bg:            rgba(255,255,255,.2);

@dropdown-link-active-color:     @navbar-inverse-link-hover-color;
@dropdown-link-active-bg:        @brand-primary;

@dropdown-link-color:            @navbar-inverse-link-color;
@dropdown-link-hover-color:      @navbar-inverse-link-hover-color;
@dropdown-link-hover-bg:         @brand-primary;

@dropdown-link-disabled-color:   @text-muted;

@dropdown-header-color:          @text-muted;

@grid-float-breakpoint:     @screen-desktop;
@navbar-default-bg:                #eee;
@navbar-default-link-hover-color:          @brand-info;

@navbar-default-link-active-color:         @navbar-default-link-hover-color;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #444;

@navbar-default-brand-hover-color:         @navbar-default-link-hover-color;

// Navbar toggle
@navbar-default-toggle-hover-bg:           darken(@navbar-default-bg, 6.5%);
@navbar-default-toggle-border-color:       darken(@navbar-default-bg, 6.5%);

@navbar-inverse-color:                      #ddd;
@navbar-inverse-bg:                         @brand-primary;

// Inverted navbar links
@navbar-inverse-link-color:                 white ;
@navbar-inverse-link-hover-color:           @brand-info; 

@navbar-inverse-link-active-color:          @brand-info;
@navbar-inverse-link-active-bg:             transparent;
@navbar-inverse-link-disabled-color:        #ccc;

@navbar-inverse-toggle-hover-bg:            darken(@navbar-inverse-bg, 10%);
@navbar-inverse-toggle-border-color:        darken(@navbar-inverse-bg, 10%);

@nav-tabs-active-link-hover-bg:             #ddd;
@nav-tabs-active-link-hover-color:          @brand-info;

@pagination-active-bg:                 #f5f5f5;
@pagination-active-color:              @gray-light;
@jumbotron-padding:              48px;
@jumbotron-bg:                   fade(@brand-primary, 30%);
@state-danger-text:              @brand-danger;
@state-danger-bg:                fade(@brand-danger,25%);
@state-success-text:             lighten(@brand-info,20%);
@state-success-bg:               fade(@state-success-text,20%);
@state-info-text:                @brand-info;

@tooltip-color:               @text-color;
@tooltip-bg:                  @popover-bg;

@popover-bg:                          fade(lighten(@brand-primary, 10%), 95%);
@popover-max-width:                   444px;
@popover-border-color:                darken(@popover-bg, 20%);

@popover-title-bg:                    darken(@popover-bg, 5%);

@popover-arrow-color:                 @popover-bg;

@label-default-bg:            @btn-default-bg;
@modal-header-border-color:   rgba(255,255,255,.3);

@panel-bg:                    rgba(255,255,255,.1);
@panel-inner-border:          fade(@text-color,20%);

@panel-default-border:        fade(@text-color,20%);
@panel-default-heading-bg:    rgba(222,222,222,.1);
@hr-border:                   @text-color;

.boxGradient {
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
	border-radius: 3px;
	border: solid 1px #566783; // #394558;
	background: transparent;
	display: inline-block;
	box-shadow: inset 0 1px 4px lighten(#394558, 10%);
	#gradient > .vertical-four-colors(rgba(255,255,255,.6), rgba(155,155,155,.3), 55%, rgba(0,0,0,.3), 55.1%, rgba(0,0,0,.6));
}

.boxhilite {
	box-shadow: inset 0 1px 4px lighten(#394558, 10%), 0 0 8px lighten(#18526b, 15%);
	border-color: #62779d;
}
.iblock{
    display:inline-block;
}